<!DOCTYPE html>
<html>   
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="apple-touch-icon" href="image/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="image/android-chrome-192x192.png">
    <br>
    <head>
        <meta charset="UTF-8">
        <title>Donate</title>
        <link rel="stylesheet" href="emma.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="wrapper">
            <div class="container">
                <header>
                    <h1>emma.</h1>
                </header>
        
                <nav>
                    <ul>
                        <li>&nbsp; <a href=home.html>Home</a>&nbsp;</li>
                        <li>&nbsp; <a href="home.html#AboutUs"> About Us</a>&nbsp;</li>
                        <li>&nbsp; <a href=products.html>Products</a>&nbsp;</li>
                        <li>&nbsp; <a href=donate.html>Donate</a>&nbsp;</li>
                        <li>&nbsp; <a href=contacts.html>Contacts</a>&nbsp;</li>
                    </ul>
                </nav>
                </div>
            </div>

        <br>
    
        <main>
            <div id="Why 'Every Cent Helps'?"></div>
            <img src= "picture/donate1.png" alt="donate" height="" width="" align="center" >

        <br><br>

            <h1>Our Vision & Values.</h1>

            <br>
            
            <!--INFOGRAPHIC-->
            <div class="flexbox">
            <!--Single Infographic Card-->                
                <div class="flexcard flexcardGreen">
                    <div class="flexcardNumber flexcardNumberGreen">01</div>
                    <div class="flex flexcardTitle">Why</div>
                    <div class="flex flexcardText">The "emma" brand is trying to support the region’s most vulnurable communities and underprivileged populations by providing sanitisation packages to NGOs and offering food for families and the elderley drained from the pandemic.</div>
                </div>
            <!--End of Single Infographic Card-->
            <!--Single Infographic Card-->
                <div class="flexcard flexcardBlue">
                    <div class="flexcardNumber flexcardNumberBlue">02</div>
                    <div class="flex flexcardTitle">Every</div>
                    <div class="flex flexcardText">We also encourage people to help by donating funds to special call services for health consultations and short-term emotional counselling, these services are pivotal for the mentality of the wellbeing of underprivileged families and vulnerable groups.</div>
                </div>
            <!--End of Single Infographic Card-->
            <!--Single Infographic Card-->
                <div class="flexcard flexcardOrange">
                    <div class="flexcardNumber flexcardNumberOrange">03</div>
                    <div class="flex flexcardTitle">Cent</div>
                    <div class="flex flexcardText">To ensure all citizens in Malaysia are prepared for another surge in Covid-19 cases. As Covid-19 variants are getting more transmissible, we should be more concerned and well-prepared by balancing the efficiency and resilience of the economy. </div>
                </div>
            <!--End of Single Infographic Card-->
            <!--Single Infographic Card-->
            <div class="flexcard flexcardPink">
                <div class="flexcardNumber flexcardNumberPink">04</div>
                <div class="flex flexcardTitle">Helps</div>
                <div class="flex flexcardText">We only want the best for everyone. Ensuring all vulnurables are sensible survivalists and will continue to stand strong during the pandemic for a better future. “Raise the white flag if you need help, there is no need to beg or feel ashamed,”<br>#KitaJagaKita</div>
            </div>  
            <!--End of Single Infographic Card-->              
            </div>
            <!--END OF INFOGRAPHIC-->

            <br>

            <h3>Don't be discouraged if you can't give much, and feel free to spread it around!</h3>
            <div class="Donation Info">

        <br>
                
            <!--Donation goal table-->
            <table style="width:73%" align="center">
                <tr>
                    <th>Donations received through the fund will go towards activities such as:</th>
                </tr>
                <tr>
                    <td>Help raise funds for citizens drained from the pandemic.</td>
                </tr>
                <tr>
                    <td>Help hospitals in shortage of medical supplies.</td>
                </tr>
                <tr>
                    <td>Donate essential commodities to schools and companies reopening.</td>
                </tr>
                <tr>
                    <td>Raise funds for truckload donations to foodbanks and hospitals.</td>
                </tr>
            </table>
            <!--End of Donation goal table-->

                <br>
                <br>
            
            <!--Donate button-->
                <div class="button">
                    <button type="button"class="button"Onclick="window.location.href='information.html' " >Donate</button>
                </div>
            <!--End of Donate button-->

                <br>
                <br>

        </main>

        <style>  
        /*Table modifying*/
        table{
            background-color: #FAF6F2;
            border-spacing: 0px; 
            margin-left: auto;
            margin-right: auto;
        }

        th{
            font-size: 22px;
            
        }

        td, th{
            padding: 10px;
        }

        tr:nth-of-type(1){
            background-color:#DED1BD;

        }     
        /*End of Table modifying*/
        
        /*Button modifying*/
        .button {
             display: inline-block;
             padding: 15px 25px;
             font-size: 24px;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             outline: none;
             color: #fff;
             background-color: #d49e8d;
             border: none;
             border-radius: 15px;
             
            }

        .button:hover {
                background-color: #d49e8d
            }

        .button:active {
            background-color: #d49e8d;    
            transform: translateY(4px);
            }
        /*End of Button modifying*/
            
        img {
            border: 1px ;
            width:100%;
            }

        header {
            background-color: #fbfcfd;
            width: 73%;
            margin: 0 auto;
            text-align: center;
            padding-top: 2.5px;
            padding-bottom: 2.5px;  
            }
        
        /*Infographic box modifying*/
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            }

        .flexcard {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 20%;
            align-items: baseline;
            height: 400px;
            border-radius: 20px;
            }

        .flexcardNumber {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin: 10px 0px;
            border-radius: 0px 50px 50px 0px;
            font-family: 'Jost', sans-serif;
            color: white;
            text-shadow: 0px 3px 5px black;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            }

        .flexcardTitle {
            font-family: 'Jost', sans-serif;
            text-transform: uppercase;
            font-size: 26px;
            font-weight: 400;
            }

        .flexcardText {
            font-family: 'Jost', sans-serif;
            text-align: center;
            font-weight: 300;
            }

        .flexcardNumber:before {
            content: '';
            width: 34px;
            height: 90px;
            position: absolute;
            left: -33px;
            top: 0px;
            border-radius: 50px 0px 0px 50px;
            z-index: -1;
            background: -moz-linear-gradient(bottom, #95B7A2, #AED2BC);
            }

        .flexcardNumber:after {
            content: '';
            width: 25px;
            height: 40px;
            position: absolute;
            left: -25px;
            bottom: -40px;
            border-radius: 50px 0px 0px 50px;
            z-index: -1;
            }

        .flex {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px auto;
            }


        /*card 1*/
        .flexcardGreen {
            background: #fdf8f3;
            box-shadow: 4px -2px 1px#AED2BC;
        }

        .flexcardNumberGreen {
            background: #FCFCFC;
            background: -webkit-linear-gradient(right, #FCFCFC, #AED2BC);
            background: -moz-linear-gradient(right, #FCFCFC, #AED2BC);
            background: linear-gradient(to left, #FCFCFC, #AED2BC);
            box-shadow: 0px 2px 2px #AED2BC;
        }

        .flexcardNumberGreen:before {
            background: #AED2BC;
        }

        .flexcardNumberGreen:after {
            background: #95b7a2;
        }
        /*end of card 01*/

        /*card 02*/
        .flexcardBlue {
            background: #fdf8f3;
            box-shadow: 4px -2px 1px #92E8EB;
        }

        .flexcardNumberBlue {
            background: #FDFFFE;
            background: -webkit-linear-gradient(right, #FDFFFE, #92E8EB);
            background: -moz-linear-gradient(right, #FDFFFE, #92E8EB);
            background: linear-gradient(to left, #FDFFFE, #92E8EB);
            box-shadow: 0px 2px 2px #92E8EB;
        }

        .flexcardNumberBlue:before {
            background: #92E8EB;
        }

        .flexcardNumberBlue:after {
            background: #71bdbf;
        }
        /*end of card 02*/

        /*card 03*/
        .flexcardOrange {
            background: #fdf8f3;
            box-shadow: 4px -2px 1px #F68404;
        }

        .flexcardNumberOrange {
            background: #FDFFFE;
            background: -webkit-linear-gradient(right, #FDFFFE, #F68404);
            background: -moz-linear-gradient(right, #FDFFFE, #F68404);
            background: linear-gradient(to left, #FDFFFE, #F68404);
            box-shadow: 0px 2px 2px #F68404;
        }

        .flexcardNumberOrange:before {
            background: #F68404;
        }

        .flexcardNumberOrange:after {
            background: #d06f02;
        }
        /*end of card 03*/

        /*card 04*/
        .flexcardPink {
            background: #fdf8f3;
            box-shadow: 4px -2px 1px #F34EAE ;
        }

        .flexcardNumberPink {
            background: #FDFFFE;
            background: -webkit-linear-gradient(right, #FDFFFE, #F34EAE);
            background: -moz-linear-gradient(right, #FDFFFE, #F34EAE);
            background: linear-gradient(to left, #FDFFFE, #F34EAE);
            box-shadow: 0px 2px 2px #F34EAE;
        }

        .flexcardNumberPink:before {
            background: #F34EAE;
        }

        .flexcardNumberPink:after {
            background: #d24095;
        }
        /*end of card 04*/

        /*media*/
        @media only screen and (max-width: 800px) {
        .flexcard {
                width: 35%;
                margin-top: 20px;
            }
        }

        @media only screen and (max-width: 500px) {
        .flexcard {
                width: 70%;
            }
        }
     
        </style>

        <div>
            <br>
            
            <footer>
                <i>Copyright &copy; 2021 emma.co <br></i>
                <a href="mailto:mail@marketing.emma.com">mail@marketing.emma.com</a>
            </footer>
        </div>
    </body>
    
    <audio controls autoplay >
        <source src="audio/Instagram Piano - Dean.mp3" type="audio/mpeg">
    </audio>

</html>