<!DOCTYPE html>
<html>   
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="apple-touch-icon" href="image/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="image/android-chrome-192x192.png">
    <br>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="emma.css">    
    </head>

    <body>
        <div id="wrapper">
            <div class="container">
                <header>
                    <h1>emma.</h1>
                </header>

                <nav>
                    <ul>
                        <li>&nbsp; <a href=home.html>Home</a>&nbsp;</li>
                        <li>&nbsp; <a href="home.html#AboutUs"> About Us</a>&nbsp;</li>
                        <li>&nbsp; <a href=products.html>Products</a>&nbsp;</li>
                        <li>&nbsp; <a href=donate.html>Donate</a>&nbsp;</li>
                        <li>&nbsp; <a href=contacts.html>Contacts</a>&nbsp;</li>
                    </ul>
                </nav>
            </div>
        </div>
      
        <main>
        <div class=paper>
            <h1>Every cent helps.</h1>
            <p>
               With the resurging cases of Covid-19 in 2021, Emma.co is partnering up with <a href="https://give2asia.org/covid-19-pandemic-response-malaysia/">give2aisa</a> to support frontline workers and institutions to help fight the pandemic.<br>
               Help us make a difference by checking out our latest collection!
            </p>

            <br>
            <br>

            <center><iframe width="900" height="500" 
            src="https://www.youtube.com/embed/rAj38E7vrS8" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe></center>

<br>

            <h2>About us</h2>
            <p id="AboutUs">
                Emma. is a non-profit temporary clothing brand with a simple purpose to raise funds for those in need during the Covid-19 pandemic. All clothings sold are non-refundable and will be fully donated to
                <a href="https://give2asia.org/covid-19-pandemic-response-malaysia/">give2aisa</a>. The Emma. clothing brand was launched in response to help those in financial crisis due to the Covid-19 pandemic, the brand has set RM150,000 
                as an target, RM100,00 to  <a href="https://give2asia.org/covid-19-pandemic-response-malaysia/">give2aisa</a> while the remaining will be used to expand the business internationally.
            </p> 

            <br>
            <br>

            <table style="width:85%" >
                <tr>
                  <th>Response Plan</th>
                </tr>
                <tr>
                    <td>Suppress transmission through public health and social measures, including detecting and testing cases, tracing and quarantining contacts, shielding high-risk groups.</td>
                </tr>
                <tr>
                    <td>Protect the most vulnerable by building vaccine acceptance, ensurance vaccine deployment in all countries and carrying out vaccination campaigns.</td>
                </tr>
                <tr>
                    <td>Managing the infodemic and fighting disinformation and misinformation.</td>
                </tr>
                <tr>
                    <td>Reduce mortality and morbidity and save lives by ensuring quality care, training of health workforce and access to essential commodities.</td>
                </tr>
                <tr>
                    <td>Accelerate equitable access to new COVID-19 tools, including vaccines, diagnostics and therapeutics in all countries.</td>
                </tr>
            </table>
        </div>
<br><br>
        </main>
        <br>
    
    <div>
        <footer>
            <i>Copyright &copy; 2021 emma.co <br></i>
            <a href="mailto:mail@marketing.emma.com">mail@marketing.emma.com</a>
        </footer>
    </div>
    </body>


    <style>
        .paper{
            background-image: linear-gradient( #FAF6F2,#faf7f5);
            padding-top: 20px;
            padding-bottom: 60px;
            border-radius: 8%;
        }

        /*Table modifying*/
        table{
            width: 90%;
            background-color: #FAF6F2;
            border-spacing: 0px; 
            margin-left: auto;
            margin-right: auto;
        }

        th{
            font-size: 22px;
        }

        td, th{
            padding: 10px;
        }

        tr:nth-of-type(1){
            background-color:#DED1BD;
        }

        /*End of Table modifying*/
        /*Page Modifying*/

         body{
            background-image: linear-gradient( #ded1bd, #FAF6F2);
            background-repeat:no-repeat;
            height:max-content;
        }

        header{
            background-color: #fbfcfd;
            width: 73%;
            margin: 0 auto;
            text-align: center;
            padding-top: 2.5px;
            padding-bottom: 2.5px;
            
        }

        main{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;    
            font-size: 110%;

        }

        .container {
	        width: 100%;
	        margin:0 auto;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        nav{
            float: center;
            padding: 13px 128px 13px 20px;
            text-align:center;
            font-size: 1.5em;
            padding: 17px 92px 0 0;
            height: 72px;
        }

        nav ul {
            margin:0;
            padding:0;
            list-style: none;
        }

        nav li{
            display: inline-block;
            margin-left: 100px;
            padding-top: 15px;
            position:relative;
        }

        nav a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }

        nav a:hover {
            color:grey;
        }

        footer{
            position: relative;
            margin-top: 4px;
            padding: 13px 128px ;
            color: #888888;
            line-height: 28px;
            background-color: #fbfcfd;
            text-align: center;
            left: 0;
            bottom: 0;

        }
        /*End of Page Modifying*/
    </style>

    <audio controls autoplay >
        <source src="audio/Butterfly Piano - BTS.mp3" type="audio/mpeg">
    </audio>

</html>