<!DOCTYPE html>
<html>
      <meta charset="UTF-8">
      <title>Form</title>
      <link rel="stylesheet" href="emma.css">

      <head>
        <link rel="shortcut icon" href="image/favicon.ico">
        <link rel="apple-touch-icon" href="image/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="image/android-chrome-192x192.png">
        <div id="wrapper"><br>
          <header>
            <h1>emma.</h1>
          </header>
        </div>
               
        <center>
          <main>
            <h1>Fill in your information</h1>
          </main>                   
        </center>
      </head>
            
      <body>  
        <!--INFORMATION FORM-->
            <div class="container">
            <form action="thanks.html">

              <!--Email fill up-->
              <div class="row">
                <div class="col-25">
                  <label for="email">Email :</label>
                </div>
                <div class="col-75">
                  <input type="text" id="email" name="email" placeholder="eg. xxx@gmail.com" required="required">
                </div>
              </div>
              <!--End of Email fill up-->

              <!--First Name fill up-->
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name :</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="First Name" required="required">
                </div>
              </div>
              <!--End of First Name fill up-->

              <!--Last Name fill up-->
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name :</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Last Name" required="required">
                </div>
              </div>
              <!--End of Last Name fill up-->

              <!--Date of Birth fill up-->
              <div class="row">
                <div class= "col-25">
                    <label for="DOB">Date of Birth :</label>
                </div>
                <div class="col-75">
                  <input type="date" name="Date Of Birth" id="DOB" required="required">
                </div>
              </div>
              <!--End of Date of Birth fill up-->

              <!--Phone Number fill up-->
              <div class="row">
                  <div class= "col-25">
                      <label for="phonenumber">Phone Number :</label>
                  </div>
                  <div class="col-75">
                      <input type="text" id="phonenumber" name="phonenumber" placeholder="eg. 012-3456789" 
                      pattern="[0]{1}[1-9]{2}[0-9]{7}" maxlength="10" required="required">
                  </div>
              </div>
              <!--End of Phone Number fill up-->

              <!--State fill up-->
              <div class="row">
                <div class="col-25">
                  <label for="state">State :</label>
                </div>
                <div class="col-75">
                  <select id="state" name="state">
                    <option value="kedah">Kedah</option>
                    <option value="penang">Penang</option>
                    <option value="perak">Perak</option>
                    <option value="perlis">Perlis</option>
                    <option value="selangor">Selangor</option>
                    <option value="sarawak">Sarawak</option>
                    <option value="sabah">Sabah</option>
                    <option value="malacca">Malacca</option>
                    <option value="kelantan">Kelantan</option>
                    <option value="terengganu">Terengganu</option>
                    <option value="negerisembilan">Negeri Sembilan</option>
                    <option value="johor">Johor</option>
                    <option value="pahang">Pahang</option>
                  </select>
                </div>
              </div>
              <!--End of State fill up-->

              <!--Postal Code fill up-->
                <div class="row">
                  <div class= "col-25">
                      <label for="poscode">Postal Code :</label>
                  </div>
                  <div class="col-75">
                      <input type="text" id="pcode" name="poscode" placeholder="00000" pattern="[0-9]{5}" maxlength="5" required="required">
                  </div>
                </div>  
              <!--End of Postal Code fill up-->
              
              <!--Unit Number fill up-->
              <div class="row">
                  <div class= "col-25">
                      <label for="unitno">Unit Number :</label>
                  </div>
                  <div class="col-75">
                      <input type="text" id="un" name="unitno" placeholder="Unit No." required="required">
                  </div>
              </div>
              <!--End of Unit Number fill up-->

              <!--Street Number fill up-->
              <div class="row">
                <div class= "col-25">
                    <label for="streetno">Street Number :</label>
                </div>
                <div class="col-75">
                    <input type="text" id="un" name="streetno" placeholder="Street No." required="required">
                </div>
              </div>
              <!--End of Street Number fill up-->

              <!--Bank Account fill up-->
              <div class="row">
                <div class= "col-25">
                    <label for="bankno">Bank Account No. :</label>
                </div>
                <div class="col-75">
                    <input type="text" name="bankno" placeholder="XXXX-XXXX-XXXX-XXXX" pattern="[0-9]" maxlength="16" required="required">
                </div>
              </div>
              <!--Bank Account fill up-->

              <!--Bank Account fill up-->
              <div class="row">
                <div class= "col-25">
                    <label for="amt">Amount (RM) :</label>
                </div>
                <div class="col-75">
                    <input type="text" name="amount" id="amt" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency" placeholder="RM 00.00" required="required">
                </div>
              </div>
              <!--Bank Account fill up-->
              <br>

              <!--Submit button & button Format-->
              <div class="row">
                <input type="submit" value="Submit"Onclick="window.location.href='thanks.html' " name="Submit" required="Submit">
              </div>
              <!--End of Submit button & button Format-->
            </form>
        </div>

            <!--End of INFORMATION FORM-->

      </body>
            
    <br><br>

            <!--Back button-->
            <center>
              <button type="button"class="button"Onclick="window.location.href='donate.html' " >Back</button>
            </center>
            <!--End of Submit button-->

    <br>
    <br>
  
            <!--Footer-->
            <div>
                <footer>
                    <i>Copyright &copy; 2021 emma.co <br></i>
                    <a href="mailto:mail@marketing.emma.com">mail@marketing.emma.com</a>
                </footer>
            </div>
            <!--End of Footer-->


    <style>
        header{
            background-color: #fbfcfd;
            width: 73%;
            margin: 0 auto;
            text-align: center;
            padding-top: 2.5px;
            padding-bottom: 2.5px;    
        }

      /*Back Button*/
          * {
            box-sizing: border-box;
          }
    
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #d49e8d;
            border: none;
            border-radius: 15px;
             
          }

        .button:hover {
            background-color: #d49e8d
        }

        .button:active {
            background-color: #d49e8d;    
            transform: translateY(4px);
        }
      /*End of Back Button*/

      /*Information Form*/
        input[type=text],input[type=date], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #e6e6e6;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #cfcfcf;
        }

        .container {
          border-radius: 60px;
          background-image: linear-gradient( #FAF6F2,#faf7f5);
          padding: 40px;
        }

        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
          font-size:20px;
          text-align:left;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }
      /*End of Information Form*/

      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }


    
    </style>

    <audio controls autoplay >
      <source src="audio/Promise Piano -BTS.mp3" type="audio/mpeg">

    </audio>

</html>
