<!DOCTYPE html>
<html>  
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="apple-touch-icon" href="image/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="image/android-chrome-192x192.png"> 
    <br><br>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Products</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="emma.css">
        <!--font icon reference-->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="wrapper">
            <div class="container">
                <header>
                    <h1>emma.</h1>
                </header>
        
                <nav>
                    <ul>
                        <li>&nbsp; <a href=home.html>Home</a>&nbsp;</li>
                        <li>&nbsp; <a href="home.html#AboutUs"> About Us</a>&nbsp;</li>
                        <li>&nbsp; <a href=products.html>Products</a>&nbsp;</li>
                        <li>&nbsp; <a href=donate.html>Donate</a>&nbsp;</li>
                        <li>&nbsp; <a href=contacts.html>contacts</a>&nbsp;</li>
                    </ul>
                </nav>
                </div>
        </div>
            
            <div class = "products">
             <div class = "container">
                 <h1 class = "lg-title">Unisex</h1>
                 <p class = "text-light">All clothes sold from the store are non-refundable and 100% cotton.</p> 

                 <div class = "product-items">
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/black long sleeve.png" alt = "blacksleeves">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                            </div>
                            <a href = "#" class = "product-name">Long Sleeves: Plain, Black.</a>
                            <p class = "product-price">RM 79.90</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/orange long sleeve.png" alt = "orangesleeves">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                            </div>
                            <a href = "#" class = "product-name">Long Sleeves: Plain, Orange</a>
                            <p class = "product-price">RM 79.90</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/brown long sleeve.png" alt = "brownleeves">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                            </div>
                            <a href = "#" class = "product-name">Long Sleeves: Plain, Brown</a>
                            <p class = "product-price">RM 79.90</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/navysleeve.jpg" alt = "navyleeves">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                            </div>
                            <a href = "#" class = "product-name">Long Sleeves: Plain, Navy, Turtleneck</a>
                            <p class = "product-price">RM 99.90</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                        <div class = "product">
                            <div class = "product-content">
                                <div class = "product-img">
                                    <img src = "picture/Brown Cardingan.jpg" alt = "browncardigan">
                                </div>
                                <div class = "product-btns">
                                    <button type = "button" class = "btn-cart"> add to cart
                                        <span><i class = "fas fa-plus"></i></span>
                                    </button>
                                    <button type = "button" class = "btn-buy"> buy now
                                        <span><i class = "fas fa-shopping-cart"></i></span>
                                    </button>
                                </div>
                            </div>
    
                            <div class = "product-info">
                                <div class = "product-info-top">
                                    <h2 class = "sm-title">Cardigans : S, M, L</h2>
                                </div>
                                <a href = "#" class = "product-name">Cardigan: Brown, V Neck, Button-up, Premium Wool</a>
                                <p class = "product-price">RM 129.90</p>
                            </div>
                        </div>
                    <!-- end of single product -->
                    <!-- single product -->
                     <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/blackcardigan.jpg" alt = "blackcardigan">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Cardigans : S, M, L</h2>
                            </div>
                                <a href = "#" class = "product-name">Cardigan: Black, V Neck, Button-up, Premium Wool</a>
                                <p class = "product-price">RM 129.90</p>
                            </div>
                        </div>
                     <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/cardigan olive.jpg" alt = "greencardigan">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Cardigans : S, M, L</h2>
                            </div>
                                <a href = "#" class = "product-name">Cardigan: Olive, V-Neck, Button-up, Thin</a>
                                <p class = "product-price">RM 89.90</p>
                            </div>
                        </div>
                     <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/cardigan grey.jpg" alt = "greycardigan">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Cardigan : S, M, L</h2>
                            </div>
                                <a href = "#" class = "product-name">Cardigan : Grey, V-Neck, Button-up, Thin</a>
                                <p class = "product-price">RM 89.90</p>
                            </div>
                        </div>
                     <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/greysleeves_monalisa.jpg" alt = "greysleeves">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                            </div>
                            <a href = "#" class = "product-name">Long Sleeves: Grey, Musée du Louvre</a>
                            <p class = "product-price">RM 89.90</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "picture/blacksleevespattern.jpg" alt = "blacksleeves">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> add to cart
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> buy now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                            </div>
                            <a href = "#" class = "product-name">Long Sleeves: Black, Musée du Louvre</a>
                            <p class = "product-price">RM 89.90</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                   <!-- single product -->
                   <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "picture/bluesleeves_mona.jpg" alt = "bluesleeves">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                        </div>
                        <a href = "#" class = "product-name">Long Sleeves: Blue, Musée du Louvre</a>
                        <p class = "product-price">RM 89.90</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                   <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "picture/blacksleevestyle.jpg" alt = "blacksleevesstyled">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">T-shirts : S, M, L, XL, XXL</h2>
                        </div>
                        <a href = "#" class = "product-name">Long Sleeves: Black, Musée du Louvre</a>
                        <p class = "product-price">RM 89.90</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "picture/ecobag1.jpg" alt = "ecobag1">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Eco-Friendly Bag</h2>
                        </div>
                        <a href = "#" class = "product-name">Eco-Friendly Bag : A</a>
                        <p class = "product-price">RM 24.90</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "picture/ecobag5.jpg" alt = "ecobag2">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Eco-Friendly Bag</h2>
                        </div>
                        <a href = "#" class = "product-name">Eco-Friendly Bag : B</a>
                        <p class = "product-price">RM 24.90</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "picture/ecobag3.jpg" alt = "ecobag3">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Eco-Friendly Bag</h2>
                        </div>
                        <a href = "#" class = "product-name">Eco-Friendly Bag : C</a>
                        <p class = "product-price">RM 24.90</p>
                    </div>
                </div>
                <!-- end of single product -->
                <!-- single product -->
                <div class = "product">
                    <div class = "product-content">
                        <div class = "product-img">
                            <img src = "picture/ecobag4.jpg" alt = "ecobag4">
                        </div>
                        <div class = "product-btns">
                            <button type = "button" class = "btn-cart"> add to cart
                                <span><i class = "fas fa-plus"></i></span>
                            </button>
                            <button type = "button" class = "btn-buy"> buy now
                                <span><i class = "fas fa-shopping-cart"></i></span>
                            </button>
                        </div>
                    </div>

                    <div class = "product-info">
                        <div class = "product-info-top">
                            <h2 class = "sm-title">Eco-Friendly Bag</h2>
                        </div>
                        <a href = "#" class = "product-name">Eco-Friendly Bag : D</a>
                        <p class = "product-price">RM 24.90</p>
                    </div>
                </div>
                <!-- end of single product -->

                </div>
                </div>     
            </div>


    <div>      
        <footer>
            <i>Copyright &copy; 2021 emma.co <br></i>
            <a href="mailto:mail@marketing.emma.com">mail@marketing.emma.com</a>
        </footer>
    </div>
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');
                :root{
            --gray: #ededed;
        }
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: italic;
        }
        

        /* Product Description Text*/
        img{
            width: 100%;
            display: block;
        }
        .container{
            width: 90vw;
            margin: 0 auto;
        }
        
        .lg-title,
        .md-title,
        .sm-title{
            font-family: 'Roboto', sans-serif;
            padding: 0.6rem 0;
            text-transform: capitalize;
        }
        .lg-title{
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            padding: .2rem ;
            opacity: 0.9;
        }
        .md-title{
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }
        .sm-title{
            font-weight: 300;
            font-size: 1rem;
            text-transform: uppercase;
        }
        .text-light{
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
            opacity: 0.5;
            margin: 0.4rem 0;
        }
        
        /*End of Product Description*/
        /* Product Card Section */
        .products{
            background: var(grey);
            padding: 3.2rem 0;
        }

        .products .text-light{
            text-align: center;
            width: 70%;
            margin: 0.9rem auto;
        }

        .product{
            margin: 2rem;
            position: relative;
        }

        .product-content{
            background: var(--gray);
            padding: 3rem 0.5rem 2rem 0.5rem;
            cursor: pointer;
        }

        .product-img{
            background: var(--white-light);
            box-shadow: 0 0 20px 10px var(--white-light);
            width: 250px;
            height: 250px;
            margin: 0 auto;
            border-radius: 50%;
            transition: background 0.5s ease;
        }
        .product-btns{
            display: flex;
            justify-content: center;
            margin-top: 1.4rem;
            opacity: 0;
            transition: 0.6s ease;
        }
        
        .btn-cart, .btn-buy{
            background: transparent;
            border: 1px solid black;
            padding: 0.8rem 0;
            width: 125px;
            font-family: inherit;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            transition: all 0.6s ease;
        }
        .btn-cart{
            background: black;
            color: white;
        }
        .btn-cart:hover{
            background: var(--gray);
        }
        .btn-buy{
            background: white;
        }
        .btn-buy:hover{
            background: var(--gray);
            color: #fff;
        }
        .product-info{
            background: white;
            padding: 2rem;
        }
        .product-info-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-name{
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        .product-price{
            padding-top: 0.6rem;
            padding-right: 0.6rem;
            display: inline-block;
        }
        
        .product-img img{
            transition: transform 0.6s ease;
        }
        .product:hover .product-img img{
            transform: scale(1.1);
        }
        .product:hover .product-btns{
            opacity: 1;
        }
        .off-info .sm-title{
            color: white;
            display: inline-block;
            padding: 0.5rem;
            position: absolute;
            top: 0;
            left: 0;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            z-index: 1;
            letter-spacing: 3px;
            cursor: pointer;
        }
        
        /* End of Product Card Section */
        /* media display */

        @media screen and (min-width: 992px){
            .product-items{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .product-col-r-bottom{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (min-width: 1200px){
            .product-items{
                grid-template-columns: repeat(3, 1fr);
            }
            .product{
                margin-right: 1rem;
                margin-left: 1rem;
            }
            .products .text-light{
                width: 50%;
            }
        }
        
        @media screen and (min-width: 1336px){
            .product-items{
                grid-template-columns: repeat(4, 1fr);
            }
            .product-collection-wrapper{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .flex{
                height: 60vh;
            }
            .product-col-left{
                height: 121.5vh;
            }
        }
            </style>
        
        <audio controls autoplay >
            <source src="audio/Euphoria Piano - BTS.mp3" type="audio/mpeg">
        </audio>

</html>