<!DOCTYPE html>
<html>   
    <link rel="shortcut icon" href="image/favicon.ico">
    <link rel="apple-touch-icon" href="image/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="image/android-chrome-192x192.png">
    <br>
    <head>
        <meta charset="UTF-8">
        <title>Thank You!</title>
        <link rel="stylesheet" href="emma.css">
    </head>

        <style>
        .paper{
            background-image: linear-gradient( #FAF6F2,#faf7f5);
            padding-top: 20px;
            padding-bottom: 50px;
            border-radius: 150px;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 3%;
            margin-top: 2%;
        }

            header{
            background-color: #fbfcfd;
            width: 73%;
            margin: 0 auto;
            text-align: center;
            padding-top: 2.5px;
            padding-bottom: 2.5px;    
        }

        /*Button modifying*/
            .button {
             display: inline-block;
             padding: 15px 25px;
             font-size: 24px;
             cursor: pointer;
             text-align: center;
             text-decoration: none;
             outline: none;
             color: #fff;
             background-color: #d49e8d;
             border: none;
             border-radius: 15px;

            }

            .button:hover {
                background-color: #d49e8d
            }

            .button:active {
            background-color: #d49e8d;
            transform: translateY(4px);
            }
        /*End of Button modfying*/

            img {
            border: 1px ;
            width:40%;
            }

            main{
                text-align: center;
            }

        </style>

    <body>
        <div id="wrapper">
            <header>
            <h1>emma.</h1>
            </header>
        <!--Thank you text-->
    <div class="paper">       
            <main>  
                <br>
                <h1>Thank You!</h1>
                <p>Your gift has been received! Your receipt will be emailed to your within 3 working days.</p>
            </main>
        <!--End of Thank you text-->
        

            <br>

        <!--Thank you Image-->
            <center>
            <img src="picture/covid2.png" alt="thankyou"> 
            </center>
        <!--End of Thank you Image-->

            <br>
            <br>

        <!--Home Button-->
            <center>
            <div class="button">
            <button type="button"class="button" Onclick="window.location.href='home.html' " >HOME</button>
            </div>
            </center>
        <!--End of Home Button-->
    </div>
    </div>        
    </body>

        <!--Footer-->
        <div>
            <br><br>
            <footer>
                <i>Copyright &copy; 2021 emma.co <br></i>
                <a href="mailto:mail@marketing.emma.com">mail@marketing.emma.com</a>
            </footer>
        </div>
        <!--End of Footer-->

        <audio controls autoplay >
            <source src="audio/Spring Day Piano - BTS.mp3" type="audio/mpeg">
        </audio>
    
</html>